{
  "name": "untinyimg",
  "type": "module",
  "version": "0.0.3",
  "description": "A cli tools of tinypng.",
  "author": "Chris <https://github.com/zyyv>",
  "license": "MIT",
  "homepage": "https://github.com/zyyv/untinyimg#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyyv/untinyimg.git"
  },
  "bugs": {
    "url": "https://github.com/zyyv/untinyimg/issues"
  },
  "keywords": [
    "untiny",
    "tinypng",
    "tools"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "untiny": "./bin/untiny.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --push --tag",
    "lint": "eslint --cache .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:update": "vitest -u",
    "typecheck": "tcs --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "cac": "^6.7.14",
    "consola": "^3.2.3",
    "picocolors": "^1.0.0",
    "tinify": "^1.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.22.0-beta.3",
    "@babel/types": "^7.21.2",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.14.10",
    "bumpp": "^9.0.0",
    "eslint": "^9.6.0",
    "esno": "^4.7.0",
    "fs-extra": "^11.1.0",
    "rimraf": "^5.0.8",
    "typescript": "^5.5.3",
    "unbuild": "^2.0.0",
    "unconfig": "^0.4.5",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
