{
  "name": "untinyimg",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@10.12.4",
  "description": "A cli tools of tinypng.",
  "author": "Chris <https://github.com/zyyv>",
  "license": "MIT",
  "homepage": "https://github.com/zyyv/untinyimg#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyyv/untinyimg.git"
  },
  "bugs": {
    "url": "https://github.com/zyyv/untinyimg/issues"
  },
  "keywords": [
    "untiny",
    "tinypng",
    "tools"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "untiny": "./bin/untiny.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --push --tag",
    "lint": "eslint --cache .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:update": "vitest -u",
    "typecheck": "tcs --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "cac": "^6.7.14",
    "consola": "^3.4.2",
    "picocolors": "^1.1.1",
    "tinify": "^1.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@babel/types": "^7.28.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.10",
    "bumpp": "^10.2.0",
    "eslint": "^9.30.1",
    "esno": "^4.8.0",
    "fs-extra": "^11.3.0",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "unconfig": "^7.3.2",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
